<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <title>Retro Bowl</title>
    
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js');
        }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W8NZMM8WN9');
    </script>

    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0;
            padding: 0;
            border: 0;
        }
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0;
            padding: 0;
            border: 0;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
        }
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display: none;" />
        <canvas id="canvas" width="960" height="540">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <script type="text/javascript" src="html5game/RetroBowl.js?WAEAC=1633155445"></script>
    <script src="js/panickey.js"></script>
    <script>
        window.onload = GameMaker_Init;

        // Function to run user-defined scripts
        function runUserScript(script) {
            try {
                eval(script); // Execute the user script safely
            } catch (error) {
                console.error("Error executing user script:", error);
                alert("Error executing script: " + error.message);
            }
        }
    </script>
</body>
</html>